{
  "name": "rta-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for the Real-Time Analytics Platform",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "format:check": "prettier . --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "lint-staged": {
    "apps/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
